0       leshort 0x2010         
>2      string  J3J3    Stars! 

# Version number, an leshort at offset 10
>>10    leshort 0x1281  1.10a, 
>>10    leshort 0x2A2B  2.6/7i?,
>>10    leshort 0x2A60  2.6/7jrc3,

# Unknown version              
>>10    leshort <0x1281 Unknown version %04X,
>>10    leshort >0x1281        
>>>10   leshort <0x2A2B Unknown version %04X,
>>10    leshort >0x2A2B
>>>10   leshort <0x2A60 Unknown version %04X,
>>10    leshort >0x2A60 Unknown version %04X,

>>6     lelong  x       Game id 0x%X,
>>12    leshort x       Turn %d,

# Flags, an leshort at offset 16
>>16    leshort&0x0007  0x0000  xy file,
>>16    leshort&0x0007  0x0001  x file,
>>>16   leshort&0x0100  0x0100  (save&submit),
>>>16   leshort&0x0100  0x0000  (save only),
>>16    leshort&0x0007  0x0002  hst file,
>>16    leshort&0x0007  0x0003  m file,
>>16    leshort&0x0007  0x0004  h file,
>>16    leshort&0x0007  0x0005  r file,
>>16    leshort&0x0007  0x0006  Unknown type %x,
>>16    leshort&0x0007  0x0007  Unknown type %x,

>>16    leshort&0x0400  0x0400  Mutliple turns,
>>16    uleshort&0xFBF8 >0      (Unknown flags 0x%04X)

# Player number and salt, leshort at offset 14
>>14    leshort&0x000F  x       Player %d,
